{
    "dotnet.defaultSolution": "Backend/QuestionnaireSystem.sln",
    "omnisharp.defaultLaunchSolution": "Backend/QuestionnaireSystem.sln",
    "files.exclude": {
        "**/Backend.sln": true,
        "**/Backend/QuestionnaireAPI/QuestionnaireAPI.sln": true
    },
    "dotnetAcquisitionExtension.enableTelemetry": false
}